.export_config: &export-config
  - export ANSIBLE_CONFIG=$PATH_TO_ANSIBLE_CONFIG

.install_requirements: &install-requirements
  - ansible-galaxy install -r $PATH_TO_REQUIREMENTS -f

.ansible_playbook_command: &ansible-playbook-command
  - echo $PATH_TO_PLAYBOOK
  - cat $PATH_TO_PLAYBOOK
  - echo $LIMIT
  - echo $EXTRAVARS
  - echo $TAGS
  - echo $PATH_TO_INVENTORY
  - echo $DEBUG_LEVEL
  - ansible-playbook $PATH_TO_PLAYBOOK -l $LIMIT -e $EXTRAVARS -t $TAGS -i $PATH_TO_INVENTORY $DEBUG_LEVEL

.run_playbook:
  image: registry.gitlab.com/va1erify-deusops/docker-image-with-ansible/image-with-ansible:2.0.0
  variables:
    PATH_TO_PLAYBOOK: "./playbook"
    LIMIT: "all"
    EXTRAVARS: "empty=true"
    TAGS: "all"
    PATH_TO_REQUIREMENTS: "path_to_requirements"
    PATH_TO_INVENTORY: "hosts"
    PATH_TO_ANSIBLE_CONFIG: "./ansible.cfg"
    DEBUG_LEVEL: "-v"
  script:
    - *export-config
    - *install-requirements
    - *ansible-playbook-command